# Рефлексия по эталонным решениям предыдущих заданий:
# 10. Множества
# 4.* Добавьте метод, реализующий декартово произведение множеств
# Метод реализован согласно рекомендованному алгоритму. Но реализован для двух множеств - рекурсивный вызов для нескольких множеств не делал.
# В случае, когда один из списков (множеств) пуст, метод вернет пустое множество.

# 10. Множества
# 6.* Реализуйте мульти-множество (Bag), в котором каждый элемент может присутствовать несколько раз.
# Здесь все четко по рекомендациям. Счетчики в словаре.

# 11. Фильтр Блюма
# 2.* Напишите алгоритм слияния нескольких фильтров Блюма (одинакового размера и с одинаковым набором хэш-функций).
# Мой алгоритм описан верно. Оценка ложных срабатываний также дана верно.

# 11. Фильтр Блюма
# 3.* Реализуйте фильтр Блюма, предусматривающий удаление элементов (стандартный фильтр Блюма удаление не поддерживает).
# Реализовано через счетчики (использован Bag в качестве хранилища). Т.е. насколько я могу судить - все согласно описанию.

# 11. Фильтр Блюма
# 4.* Алгоритм, который анализирует конфигурацию фильтра Блюма и пытается, насколько возможно, восстановить исходное множество с учётом всех ограничений и искажений (например, коллизий, ложноположительных срабатываний...).
# Ну тут из воспоминаний первого прохождения - также попробовал брут форсом подбирать. Результат такой же :) не очень (мягко говоря)